NEXT_PUBLIC_DEFAULT_CHAIN=5
NEXT_PUBLIC_BASE_URL=https://dao.smartholder.jp
NEXT_PUBLIC_HCSTORE_URL=https://dao-rel.smartholder.jp/service-api
NEXT_PUBLIC_THEGRAPH_BASE_URL=https://api.thegraph.com/subgraphs/name/smart-holder/smart-dao